<div class="col col-lg-1 " style=" ">
				<a href="sql_start.html">
					<div class="row justify-content-end" style="height: 150px; ">
						<div class="col mainmenu_a">
								<div class="mainmenutext">Введение</div>
						</div>
					</div>
				</a>
				<a href="sql_base.html">
					<div class="row justify-content-end" style="height: 150px ">
						<div class="col-lg-6 mainmenu_n" >
							<div class="mainmenutext">Основы</div>
						</div>
					</div>
				</a>
				<a href="sql_1_table.html">
					<div class="row justify-content-end" style="height: 150px ">
						<div class="col-lg-6 mainmenu_n">
							<div class="mainmenutext">1 таблица</div>
						</div>
					</div>
				</a>
				<a href="sql_2_tables.html">
					<div class="row justify-content-end" style="height: 150px ">
						<div class="col-lg-6 mainmenu_n">
							<div class="mainmenutext">2 таблицы</div>
						</div>
					</div>
				</a>
			</div>